<!doctype html>
<html lang="zh-cn" class="h-100" data-bs-theme="dark">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>anti-ocr</title>
    <script type="module" src="/src/js/App.jsx"></script>
  </head>
  <body class="d-flex flex-column h-100">
    <span style="font-family: 'Long_Cang';position: absolute;top: -100px;">.</span>
    <span style="font-family: 'KingnamBobo-Bold';position: absolute;top: -100px;">.</span></p>
    <div id="app"></div>
  </body>
</html>